CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ACCOUNT(ID CHAR(8) NOT NULL PRIMARY KEY,NAME CHAR(100) NOT NULL,ACCPASSWORD CHAR(10) NOT NULL,EMAIL CHAR(50) NOT NULL,PHONE CHAR(11) NOT NULL,ADDR LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE BOOKDETAIL(ID CHAR(8) NOT NULL PRIMARY KEY,TITLE CHAR(50) NOT NULL,AUTHOR CHAR(50),PRICE FLOAT NOT NULL,DECRIPITION LONGVARCHAR,AMOUNT INTEGER)
CREATE MEMORY TABLE USER_ROLE(NAME CHAR(50) NOT NULL,USER_PASS CHAR(20) NOT NULL,ROLE CHAR(20),PRIMARY KEY(NAME,USER_PASS))
CREATE MEMORY TABLE BILL(BOOKID CHAR(7) NOT NULL,ACCID CHAR(7) NOT NULL,TITLE CHAR(50),AMOUNT INTEGER,PRICE FLOAT,PRIMARY KEY(BOOKID,ACCID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT VALUES('1','Le Anh','leanh','anhle@gmail.com','0987654321','TPHCM')
INSERT INTO ACCOUNT VALUES('10','Han Kim Thuy','hanthuy','hanthuy@gmail.com','0987654332','Linh Trung, Thu Duc')
INSERT INTO ACCOUNT VALUES('2','Nguyen Van','nguyenvan','vannguyen@gmail.com','0987654322','Dong Hoa, Di An, Binh Duong')
INSERT INTO ACCOUNT VALUES('3','Lam Nhu','lamnhu','nhulam@gmail.com','0987654323','Linh Trung')
INSERT INTO ACCOUNT VALUES('4','Nguyen Thu','nguyenthu','nguyenthu@gmail.com','0987655555','Linh Trung, Thu Duc')
INSERT INTO ACCOUNT VALUES('5','Tran Vu','tranvu','tranvu@gmail.com','0987655555','Linh Trung, Thu Duc')
INSERT INTO ACCOUNT VALUES('6','ABCDEF','ABCDEF','ABCDEF@gmail.com','0987666666','Linh Trung, Thu Duc')
INSERT INTO ACCOUNT VALUES('7','Nguyen Thu','nguyenthu','nguyenthu@gmail.com','0987654343','Linh Trung, Thu Duc')
INSERT INTO ACCOUNT VALUES('8','Han Thuy','hanthuy','hanthuy@gmail.com','0988765432','Linh Trung, Thu Duc')
INSERT INTO ACCOUNT VALUES('9','Han Thuy','hanthuy','thuy@gmail.com','0988765432','Linh Trung, Thu Duc')
INSERT INTO BOOKDETAIL VALUES('','','',0.0E0,'',0)
INSERT INTO BOOKDETAIL VALUES('kh101','Vu tru la thuong','',53000.0E0,'Sach khoa hoc',2)
INSERT INTO BOOKDETAIL VALUES('kt102','Dam lam giau','',81000.0E0,'Sach kinh te',2)
INSERT INTO BOOKDETAIL VALUES('kt103','The gioi phang','Thomas L.Friedman',100000.0E0,'Sach kinh te',30)
INSERT INTO USER_ROLE VALUES('anhle@gmail.com','leanh','admin')
INSERT INTO USER_ROLE VALUES('hanthuy@gmail.com','hanthuy','custormer')
INSERT INTO USER_ROLE VALUES('nguyenthu@gmail.com','nguyenthu','custormer')
INSERT INTO USER_ROLE VALUES('vannguyen@gmail.com','nguyenvan','custormer')
